<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_details_info">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:showIn="@layout/activity_details_info">

        <ImageView
            android:id="@+id/app_logo2"
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:src="@drawable/main_logo"
            />
        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_logo2"
            android:text="Detalis Information"
            android:padding="15dp"
            android:textColor="#000000"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="75dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/b_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:padding="10dp"
            android:text="Bride Name"
            android:textColor="#039BE5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bname_field"
            android:layout_below="@+id/b_name"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/g_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bname_field"
            android:padding="10dp"
            android:text="Groom Name"
            android:textColor="#039BE5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gname_field"
            android:layout_below="@+id/g_name"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/b_nid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gname_field"
            android:padding="10dp"
            android:text="Bride NID"
            android:textColor="#039BE5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bnid_field"
            android:layout_below="@+id/b_nid"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/g_nid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bnid_field"
            android:padding="10dp"
            android:text="Groom NID"
            android:textColor="#039BE5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gnid_field"
            android:layout_below="@+id/g_nid"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/b_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gnid_field"
            android:padding="10dp"
            android:text="Bride Phone No"
            android:textColor="#039BE5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bno_field"
            android:layout_below="@+id/b_no"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/g_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bno_field"
            android:padding="10dp"
            android:text="Groom Phone No"
            android:textColor="#039BE5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gno_field"
            android:layout_below="@+id/g_no"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp"></Space>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gno_field"
            android:id="@+id/confirm_btn"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:text="Confirm"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            />



    </RelativeLayout>
</ScrollView>